# Auth Service DB
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_pass

# Django Auth Service
DJANGO_SECRET_KEY='adicione-uma-chave-secreta-aqui' # Gere uma nova depois
DJANGO_DEBUG=True